<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: roboto, sans-serif;
      background-color: rgba(159, 159, 212, 0.477);
    }
    .container{
      max-width:1000px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      box-sizing: border-box;
      padding: 20px;
    }
    .assignment{
      display: flex;
      justify-content: space-between;
      width: 800px;
    }
    .contain{
      max-width: 1000px;
    }
    .assignment2{
      padding-left: 5px;
    }
    .assignment3{
      padding-left: 5px;
    }
    .assignment4{
      padding-left: 5px;
    }
    .assignment5{
      padding-left: 5px;
    }
    .assignment6{
      padding-left: 5px;
    }
    .assignment7{
      padding-left: 5px;
    }
    .assignment8{
      padding-left: 5px;
    }
  
    @media (max-width:600px) and (orientation: portrait){
      .contain{
        width: 100%;
      }
    }
      
    @media (min-width:601px) and (max-width:991px) and (orientation: portrait){
      .contain{
        width:100%
      }
    }
      
    @media (min-width:992px) and (max-width:1199px) and (orientation: portrait){
      .contain{
        width:100%
      }
    }
      
    @media (min-width:1200px) and (orientation: portrait){
      .contain{
        width:100%
      }
    }
      
    @media (max-width: 600px) and (orientation: landscape) {
    .contain{
        width: 100%;
    }
    }

    @media (min-width: 601px) and (max-width: 991px) and (orientation: landscape) {
    .contain{
        width: 100%;
    }
    }

    @media (min-width: 992px) and (max-width: 1199px) and (orientation: landscape) {
    .contain{
        width: 100%;
    }
    }

    @media (min-width: 1200px) and (orientation: landscape) {
    .contain{
        width: 100%;
    }
 `   }
  </style>
</head>
<body>
  <div class="container">

    <div class="contain">
      
    <div>
      <h1>My name is Samson<br> Anuoluwapo Lawrence</h1>
    </div>
    
    <div>
      <p>ALT/SOE/024/0376</p>
    </div>
  
    <div>
      <p>below are the lists to my assignments</p>
    </div>
  
    <div class="assignment">
      <p class="assignment1"><a class="ass1" href="/altschool/assignment1/index.html">Assignment1</a></p>
      <p class="assignment2"><a class="ass2" href="/altschool/assignment2/index.html">Assignment2</a></p>
      <p class="assignment3"><a href="/altschool/assignment3/index.html">Assignment3</a></p>
      <p class="assignment4"><a href="/altschool/assignment4/index.html">Assignment4</a><br></p>
      <p class="assignment5"><a href="/altschool/assignment5/index.html">Assignment5</a></p>
      <p class="assignment6"><a href="/altschool/assignment6/index.html">Assignment6</a></p>
      <p class="assignment7"><a href="/altschool/assignment7/index.html">Assignment7</a></p>
      <p class="assignment8"><a href="/altschool/assignment8/index.html">Assignment8</a></p>
    </div>

    </div>
  </div>


</body>