[1mdiff --git a/index.css b/index.css[m
[1mindex e69de29..bd6e814 100644[m
[1m--- a/index.css[m
[1m+++ b/index.css[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mbody{[m
[32m+[m[32mmargin: 0;[m
[32m+[m[32m}[m
[32m+[m[32mh1{[m
[32m+[m[32mborder: 2px solid red;[m
[32m+[m[32mpadding: 10px;[m
[32m+[m[32mwidth:300px;[m
[32m+[m[32mheight: 50px;[m
[32m+[m[32mpadding-left: 19px;[m
[32m+[m[32mbackground-color: red;[m
[32m+[m[32mtext-align: center;[m
[32m+[m[32m}[m
[32m+[m[32mp{[m
[32m+[m[32m  border: 2px solid white ;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  width: 300px;[m
[32m+[m[32mpadding-left: 20px;[m
[32m+[m[32mbackground-color: whitesmoke;[m
[32m+[m[32m}[m
[32m+[m[32mh1,p{[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex ea522e5..dbf8220 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,10 +3,13 @@[m
 <head>[m
   <meta charset="UTF-8">[m
   <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-  <title>Document</title>[m
[32m+[m[32m  <title>Assignment1</title>[m
[32m+[m[32m  <link rel="stylesheet" href="index.css">[m
 </head>[m
 <body>[m
   <h1>An otter Essay</h1>[m
[31m-  <p>Otters have long, slim bodies</p>[m
[32m+[m[32m  <p>Otters have long, slim bodies and relatively<br> short limbs.[m[41m [m
[32m+[m[32m    Their most anatomical<br> life are the poerful web feet<br> used to swim[m
[32m+[m[32m  and their seal-like abilities<br> holding breadth underwater.</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
